<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Javascript ES6 - ALBERT VERDINAN SILITONGA</title>
</head>
<body style="background-color: rgb(3, 2, 3);">
    <div>
        <select onchange="change()" id="One">
            <option>Select</option>
            <option value="photo1">HORSE</option>
            <option value="photo2">GOAT</option>
            <option value="photo3">TURTLE</option>
            <option value="photo4">CROCODILE</option>
            <option value="photo5">COCKROACH</option>
        </select>
    </div><br>
        <img src="" alt="" id="Two" width="100%"><br>

<script>
    function change(){
        let img = document.getElementById("One").value
        let image = document.getElementById("Two")
        if(img == "photo1"){
           image.src = "HORSE.jpg"
            alert ("This is a HORSE")
        }else if(img == "photo2"){
            image.src = "GOAT.jpg"
            alert ("This is a GOAT!")
        }else if(img == "photo3"){
            image.src = "TURTLE.jpg"
            alert ("This is a TURTLE")
        }else if(img == "photo4"){
            image.src = "CROCODILE.jpg"
            alert ("This is a CROCODILE")
        }else if(img == "photo5") {
            image.src = "COCKROACH.jpg"
            alert("This is a COCKROACH")
        }    
    }
</script>

</body>
</html>